info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="example_font_0.png"
chars count=10
char id=49   x=32    y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=47    y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=62    y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=77    y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=92    y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=107   y=0     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=0     y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=121   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=16    y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=134   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
